<UserControl x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.InformationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
             xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="http://schemas.aloe/wpf/extension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:InformationBarViewModel}"
             d:Background="PaleGreen"
             d:DesignHeight="24"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="ui:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StatusBar>
        <!-- コーナーを丸める -->
        <StatusBar.Template>
            <ControlTemplate>
                <Border CornerRadius="0,0,10,10"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        BorderThickness="1">
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </StatusBar.Template>

        <StatusBarItem DockPanel.Dock="Left">
            <TextBlock Text="{Binding Status.Value}" />
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right" Width="20">
            <!-- Space -->
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right" Visibility="Collapsed">
            <Button Command="{Binding ShowLogWindowCommand}">
                <ui:PackIcon Kind="Console" />
            </Button>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <!-- TODO: キャッシュを矯正開放 -->
                    <ui:PackIcon Kind="HeadSnowflake"/>
                </Button>
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ZoomOutCommand}" CommandParameter="{ext:Int32 -10}">
                    <!-- コーナーを丸める -->
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="8, 0, 0, 8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->

                    <ui:PackIcon Kind="Minus"/>
                </Button>
                <ComboBox ItemsSource="{Binding ScaleOptions}"
                          SelectedItem="{Binding SelectedScalePercentage.Value}"
                          IsEditable="True"
                          Text="{Binding SelectedScalePercentageText.Value, UpdateSourceTrigger=PropertyChanged}"
                          ItemStringFormat="{}{0} %"/>
                <Button Command="{Binding ZoomInCommand}" CommandParameter="{ext:Int32 10}">
                    <!-- コーナーを丸める -->
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="0, 8, 8, 0">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->

                    <ui:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <ui:PackIcon Kind="Account"/>
                <TextBlock Text="{Binding User.Value}" />
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <ui:PackIcon Kind="Lan"/>
                <TextBlock Text="{Binding HostName.Value}" />
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem HorizontalContentAlignment="Stretch">
            <ProgressBar
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility.Value}"
                Margin="5,0" />
        </StatusBarItem>
    </StatusBar>

</UserControl>
