<UserControl
    x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.InformationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="http://schemas.aloe/wpf/extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
    d:Background="PaleGreen"
    d:DataContext="{d:DesignInstance Type=viewModels:InformationBarViewModel}"
    d:DesignHeight="24"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="ui:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,5,0" />
        </Style>
        <Style x:Key="PopupLabel" TargetType="Label">
            <Setter Property="Padding" Value="10,0,2,0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
        <Style x:Key="PopupTextBlock" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,10,0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <!--  ダークテーマを適用するとここだけ適用されて文字色が読めなくなるため指定  -->
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StatusBar>
        <!--  コーナーを丸める  -->
        <StatusBar.Template>
            <ControlTemplate>
                <Border
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="0,0,10,10">
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </StatusBar.Template>

        <!--  進捗ステータス  -->
        <StatusBarItem DockPanel.Dock="Left">
            <TextBlock Text="{Binding Status.Value}" />
        </StatusBarItem>

        <!--  Space  -->
        <StatusBarItem Width="20" DockPanel.Dock="Right" />

        <!--  履歴  -->
        <StatusBarItem DockPanel.Dock="Right" Visibility="Visible">
            <Button>
                <!--  TODO: 選択したユーザーか企業を簡単に再選択できるようにしたい  -->
                <ui:PackIcon Kind="ClipboardTextHistoryOutline" />
            </Button>
        </StatusBarItem>

        <!--  設定  -->
        <StatusBarItem DockPanel.Dock="Right" Visibility="Visible">
            <Button>
                <!--  TODO: ユーザー権限によるが、設定画面を開けるようにしたい  -->
                <ui:PackIcon Kind="CogOutline" />
            </Button>
        </StatusBarItem>

        <!--  ログ  -->
        <StatusBarItem DockPanel.Dock="Right" Visibility="Visible">
            <Button Command="{Binding ShowLogWindowCommand}">
                <ui:PackIcon Kind="Console" />
            </Button>
        </StatusBarItem>

        <!--  キャッシュクリア  -->
        <StatusBarItem DockPanel.Dock="Right" ToolTip="キャッシュクリア">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <!--  TODO: キャッシュを強制開放  -->
                    <ui:PackIcon Kind="HeadSnowflake" />
                </Button>
            </StackPanel>
        </StatusBarItem>

        <!--  テーマ  -->
        <!--<StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme.Value}" />
            </StackPanel>
        </StatusBarItem>-->

        <!--  拡大率  -->
        <StatusBarItem DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ZoomOutCommand}" CommandParameter="{ext:Int32 -10}">
                    <!--  コーナーを丸める  -->
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="8, 0, 0, 8">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->

                    <ui:PackIcon Kind="Minus" />
                </Button>
                <ComboBox
                    Width="48"
                    IsEditable="True"
                    ItemStringFormat="{}{0} %"
                    ItemsSource="{Binding ScaleOptions}"
                    SelectedItem="{Binding SelectedScalePercentage.Value}"
                    Text="{Binding SelectedScalePercentageText.Value, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding ZoomInCommand}" CommandParameter="{ext:Int32 10}">
                    <!--  コーナーを丸める  -->
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    CornerRadius="0, 8, 8, 0">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->

                    <ui:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
        </StatusBarItem>

        <!--  ログインユーザー名  -->
        <StatusBarItem DockPanel.Dock="Right" ToolTip="ユーザー">
            <ui:PopupBox PlacementMode="TopAndAlignCentres">
                <ui:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <ui:PackIcon Kind="Account" />
                        <TextBlock Text="{Binding User.Value}" />
                    </StackPanel>
                </ui:PopupBox.ToggleContent>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Content="ユーザー:"
                        Style="{StaticResource PopupLabel}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Style="{StaticResource PopupTextBlock}"
                        Text="{Binding User.Value}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="ロール:"
                        Style="{StaticResource PopupLabel}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PopupTextBlock}"
                        Text="{Binding Role.Value}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="ログイン回数:"
                        Style="{StaticResource PopupLabel}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource PopupTextBlock}"
                        Text="{Binding LoginCount.Value}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="失敗回数:"
                        Style="{StaticResource PopupLabel}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource PopupTextBlock}"
                        Text="{Binding FailureCount.Value}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        Content="ログイン時刻:"
                        Style="{StaticResource PopupLabel}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        Style="{StaticResource PopupTextBlock}"
                        Text="{Binding LoginAt.Value}" />
                </Grid>
            </ui:PopupBox>
        </StatusBarItem>

        <!--  アプリ  -->
        <StatusBarItem DockPanel.Dock="Right" ToolTip="クライアント">
            <ui:PopupBox PlacementMode="TopAndAlignCentres">
                <ui:PopupBox.ToggleContent>
                    <StackPanel Orientation="Horizontal">
                        <ui:PackIcon Margin="0,0,3,0" Kind="Monitor" />
                        <TextBlock Text="{Binding AppVersion.Value}" />
                    </StackPanel>
                </ui:PopupBox.ToggleContent>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <WrapPanel Margin="10">
                        <ui:PackIcon
                            Margin="0,0,3,0"
                            Foreground="Green"
                            Kind="Grass" />
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="{Binding AppName.Value}" />
                    </WrapPanel>
                    <!--  TODO: その他の何かの情報も表示したい  -->
                </StackPanel>
            </ui:PopupBox>
        </StatusBarItem>

        <!--  DB名  -->
        <StatusBarItem DockPanel.Dock="Right" ToolTip="データベース">
            <StackPanel Orientation="Horizontal" Visibility="{Binding DatabaseNameVisibility.Value}">
                <ui:PackIcon Kind="Database" />
                <TextBlock Text="{Binding DatabaseName.Value}" />
            </StackPanel>
        </StatusBarItem>

        <!--  ホスト名  -->
        <StatusBarItem DockPanel.Dock="Right" ToolTip="サーバー">
            <StackPanel Orientation="Horizontal">
                <ui:PackIcon Kind="ServerNetworkOutline" />
                <TextBlock Text="{Binding HostName.Value}" />
            </StackPanel>
        </StatusBarItem>

        <!--  進捗  -->
        <StatusBarItem HorizontalContentAlignment="Stretch">
            <ProgressBar
                Margin="5,0"
                IsIndeterminate="True"
                Visibility="{Binding ProgressBarVisibility.Value}" />
        </StatusBarItem>
    </StatusBar>

</UserControl>
