<UserControl
    x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Cust.PatientBasicPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Cust"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  個人基本情報  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="80"
                MaxWidth="160" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="80"
                MaxWidth="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Sys. ID</Label>
        <TextBox Grid.Row="0" Grid.Column="1">12345678901234567890</TextBox>

        <Label Grid.Row="1" Grid.Column="0">個人 No.</Label>
        <TextBox Grid.Row="1" Grid.Column="1">12345678901234567890</TextBox>

        <Label Grid.Row="1" Grid.Column="2">カルテ No.</Label>
        <TextBox Grid.Row="1" Grid.Column="3">12345678901234567890</TextBox>

        <Label Grid.Row="2" Grid.Column="0">カナ</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            12345678901234567890
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0">氏名</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            12345678901234567890
        </TextBox>

        <!--  以前の氏名はオンオフあり  -->
        <Label Grid.Row="4" Grid.Column="0">以前の氏名</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            12345678901234567890
        </TextBox>

        <!--  優先名はオンオフあり  -->
        <Label Grid.Row="5" Grid.Column="0">別名</Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            12345678901234567890
        </TextBox>

        <Label Grid.Row="6" Grid.Column="0">生年月日</Label>
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <DatePicker />
            <Label>(元号 R6.12.31)</Label>
            <Label>満年齢 999 才</Label>
            <Label>(年度内年齢 999 才)</Label>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0">性別</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" />

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label>メモ</Label>
            <materialDesign:PackIcon Kind="NoteTextOutline" />
        </StackPanel>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            {メモ}
        </TextBox>

        <!--  住所  -->
        <TabControl
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="3">
            <!--  TabItem ヘッダー部分  -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--  TabItem 中身  -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:LocationTabItem DataContext="{Binding .}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <!--  サンプル  -->
            <TabItem Header="本家" />
            <TabItem Header="別宅" />
            <TabItem Header="事務所" />
        </TabControl>


        <!--  保険証  -->
        <TabControl
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="3">
            <!--  TabItem ヘッダー部分  -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--  TabItem 中身  -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:PatientInsuranceCardTabItem DataContext="{Binding .}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <!--  サンプル  -->
            <TabItem Header="協会けんぽ" />
            <TabItem Header="国保" />
            <TabItem Header="その他" />
        </TabControl>
    </Grid>
</UserControl>
