<UserControl
    x:Class="AloeSoapSample.MainHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AloeSoapSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="80"
    d:DesignWidth="1920"
    Background="LavenderBlush"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel.Effect>
            <DropShadowEffect
                BlurRadius="2"
                Opacity="0.3"
                ShadowDepth="1"
                Color="DarkGray" />
        </StackPanel.Effect>

        <!--  閉じる  -->
        <Button Margin="4,2,1,2">
            <Label Content="閉じる" />
        </Button>

        <!--  ステータス操作  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="1,2,2,1">
                <Label>診察完了</Label>
            </Button>
            <Button Grid.Row="1" Margin="1,1,2,2">
                <Label>一時停止</Label>
            </Button>
        </Grid>

        <!--  ステータス  -->
        <Grid>
            <Label
                Margin="1"
                VerticalContentAlignment="Center"
                Background="Coral"
                FontSize="24"
                Foreground="DarkGreen">
                <Label.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="1"
                        Color="DarkGreen" />
                </Label.Effect>
                診察中
            </Label>
            <Button
                x:Name="ReloadButton"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="DarkSlateGray"
                    Text="&#xE72C;" />
            </Button>
        </Grid>

        <!--  ID、氏名  -->
        <StackPanel>
            <Grid>
                <TextBox
                    Margin="4,4,1,4"
                    Padding="4,0,1,0"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="13"
                    Foreground="#001B1E"
                    IsReadOnly="True">
                    ID 12345678901234567890
                </TextBox>
                <Button
                    Margin="0,2,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Foreground="Gray"
                        Text="&#xE8C8;" />
                </Button>
            </Grid>
            <TextBox
                MaxWidth="200"
                Margin="4,4,1,0"
                Padding="4,0,1,0"
                Background="Transparent"
                BorderThickness="0"
                FontSize="14"
                Foreground="#001B1E"
                IsReadOnly="True"
                ToolTip="ジャン ピエール ルフェーヴル ドルメッソン">
                ジャン ピエール ルフェーヴル ドルメッソン
            </TextBox>
            <TextBox
                MaxWidth="200"
                Margin="4,0,1,0"
                Padding="4,0,1,0"
                Background="Transparent"
                BorderThickness="0"
                FontSize="28"
                Foreground="#001B1E"
                IsReadOnly="True"
                ToolTip="Jean-Pierre Lefèvre d'Ormesson">
                Jean-Pierre Lefèvre d'Ormesson
            </TextBox>
        </StackPanel>

        <!--  生年月日、身長、受付、診療科  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,0"
                    Padding="2,0"
                    VerticalContentAlignment="Center"
                    FontSize="10">
                    平成元年12月31日
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0"
                    Padding="2,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">(</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">99</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">歳</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">12</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">ヶ月)</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0"
                    Padding="2,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="10"
                            ToolTip="4/1が含まれる年度の年齢です。">
                            (年度内
                        </TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">99</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">歳)</TextBlock>
                    </StackPanel>
                </Label>
                <!--<Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="4,0"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="DarkRed">
                    女
                </Label>-->
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="72" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,0"
                    Padding="2,0"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">身長</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">999.9</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">cm</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,0"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">体重</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">999.9</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">kg</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">血液型</TextBlock>
                        <TextBlock Padding="4,0" Foreground="IndianRed">AB Rh-</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,0"
                    Padding="2,0"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">受付</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DarkGreen">23:59</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,0"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">(経過</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DarkGreen">999</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">分)</TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">体温</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DodgerBlue">99.9</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="10">℃</TextBlock>
                    </StackPanel>
                </Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,0"
                    Padding="2,0"
                    FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">診療科</TextBlock>
                        <TextBlock
                            MaxWidth="140"
                            Padding="4,0"
                            Foreground="DarkGreen"
                            ToolTip="全国在宅および入院対応型多臓器慢性疾患包括的診療・緩和医療・地域連携型統合内科（呼吸器・循環器・消化器・神経・内分泌・糖尿病・高血圧・高脂血症・痛風・骨粗鬆症・甲状腺・悪性腫瘍・難病・感染症対応）">
                            全国在宅および入院対応型多臓器慢性疾患包括的診療・緩和医療・地域連携型統合内科（呼吸器・循環器・消化器・神経・内分泌・糖尿病・高血圧・高脂血症・痛風・骨粗鬆症・甲状腺・悪性腫瘍・難病・感染症対応）
                        </TextBlock>
                    </StackPanel>
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0"
                    Padding="2,0"
                    VerticalContentAlignment="Center"
                    FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="10">担当医</TextBlock>
                        <TextBlock Padding="4,0" Foreground="DarkGreen">Dr. John Smith</TextBlock>
                    </StackPanel>
                </Label>
            </Grid>

            <svgc:SvgViewbox
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="32"
                Height="32"
                Margin="8,8,32,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="Assets/HealthIcons/female-24px.svg" />

        </Grid>

        <!--  禁忌、アレルギーなどのアイコン  -->
        <StackPanel>
            <StackPanel Margin="4,4,4,2" Orientation="Horizontal">
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/question-circle-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/alert-triangle.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/ribbon-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/allergies-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/asthma.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/defibrillator-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/pregnant-0812w.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/wheelchair-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/star-small.svg" />
            </StackPanel>
            <StackPanel Margin="4,0,4,0" Orientation="Horizontal">
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/low-vision-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/hearing-aid.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/cochlear-implant.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/deaf-24px.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/loss-smell.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/blood-pressure.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/diabetes.svg" />
            </StackPanel>
        </StackPanel>


        <!--  現病歴のある診療科  -->
        <StackPanel>
            <StackPanel Margin="4,4,4,2" Orientation="Horizontal">
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/cardiology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/ears-nose_and_throat.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/gastroenterology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/urology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/respirology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/physical-therapy.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/pain-managment.svg" />
            </StackPanel>
            <StackPanel Margin="4,0,4,0" Orientation="Horizontal">
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/outpatient-department.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/orthopaedics.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/opthalmology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/pediatrics.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/gynecology.svg" />
                <svgc:SvgViewbox
                    Width="36"
                    Height="36"
                    Source="Assets/HealthIcons/rheumatology.svg" />
            </StackPanel>
        </StackPanel>

        <!--  現病歴  -->
        <ListView
            MaxHeight="80"
            Margin="4,1"
            VerticalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="開始日" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding DiseaseName}"
                        Header="病名" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Outcome}"
                        Header="転帰" />
                </GridView>
            </ListView.View>

            <ListView.Items>
                <local:DiseaseInfo
                    DiseaseName="高血圧症"
                    Outcome="継続"
                    StartDate="2024/01/10" />
                <local:DiseaseInfo
                    DiseaseName="糖尿病"
                    Outcome="継続"
                    StartDate="2023/12/05" />
                <local:DiseaseInfo
                    DiseaseName="感冒"
                    Outcome="治癒"
                    StartDate="2024/02/20" />
                <local:DiseaseInfo
                    DiseaseName="骨折（左橈骨）"
                    Outcome="治癒"
                    StartDate="2023/11/15" />
                <local:DiseaseInfo
                    DiseaseName="逆流性食道炎"
                    Outcome="軽快"
                    StartDate="2024/03/01" />
            </ListView.Items>
        </ListView>

    </StackPanel>
</UserControl>
