<UserControl x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv.FunctionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv"
             xmlns:viewModels="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:FunctionBarViewModel}"
             d:Background="Azure"
             d:DesignHeight="48"
             d:DesignWidth="800">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="3" Content="ESC" HorizontalContentAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="5" Content="F1" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="6" Content="F2" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="7" Content="F3" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="8" Content="F4" HorizontalContentAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="10" Content="F5" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="11" Content="F6" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="12" Content="F7" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="13" Content="F8" HorizontalContentAlignment="Center" />

        <Label Grid.Row="0" Grid.Column="15" Content="F9" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="16" Content="F10" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="17" Content="F11" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="18" Content="F12" HorizontalContentAlignment="Center" />

        <!-- TODO: ToggleButton と Button のスタイルを作成して適用する -->

        <ToggleButton Grid.Row="1" Grid.Column="1" Content="Alt" IsChecked="{Binding IsAltKeyPressed.Value, Mode=TwoWay}" />

        <Button Grid.Row="1" Grid.Column="3" Content="{Binding EscText.Value, Mode=OneWay}" Command="{Binding EscCommand}" />

        <Button Grid.Row="1" Grid.Column="5" Content="{Binding F1Text.Value, Mode=OneWay}" Command="{Binding F1Command}" />
        <Button Grid.Row="1" Grid.Column="6" Content="{Binding F2Text.Value, Mode=OneWay}" Command="{Binding F2Command}" />
        <Button Grid.Row="1" Grid.Column="7" Content="{Binding F3Text.Value, Mode=OneWay}" Command="{Binding F3Command}" />
        <Button Grid.Row="1" Grid.Column="8" Content="{Binding F4Text.Value, Mode=OneWay}" Command="{Binding F4Command}" />

        <Button Grid.Row="1" Grid.Column="10" Content="{Binding F5Text.Value, Mode=OneWay}" Command="{Binding F5Command}" />
        <Button Grid.Row="1" Grid.Column="11" Content="{Binding F6Text.Value, Mode=OneWay}" Command="{Binding F6Command}" />
        <Button Grid.Row="1" Grid.Column="12" Content="{Binding F7Text.Value, Mode=OneWay}" Command="{Binding F7Command}" />
        <Button Grid.Row="1" Grid.Column="13" Content="{Binding F8Text.Value, Mode=OneWay}" Command="{Binding F8Command}" />

        <Button Grid.Row="1" Grid.Column="15" Content="{Binding F9Text.Value, Mode=OneWay}" Command="{Binding F9Command}" />
        <Button Grid.Row="1" Grid.Column="16" Content="{Binding F10Text.Value, Mode=OneWay}" Command="{Binding F10Command}" />
        <Button Grid.Row="1" Grid.Column="17" Content="{Binding F11Text.Value, Mode=OneWay}" Command="{Binding F11Command}" />
        <Button Grid.Row="1" Grid.Column="18" Content="{Binding F12Text.Value, Mode=OneWay}" Command="{Binding F12Command}" />
    </Grid>
</UserControl>
