<Window x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv.ReservationEquipMonthlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv"
        xmlns:vm="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
        xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views"
        xmlns:behaviors="clr-namespace:Aloe.Common.AloeCoreLib.Wpf.Behaviors;assembly=Aloe.Common.AloeCoreLib.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ReservationEquipViewModel}"
        behaviors:Key.KeyDownCommand="{Binding FunctionBarVm.KeyDownCommand}"
        Title="設備予約(月別)"
        Width="1920" Height="1080"
        MinWidth="640" MinHeight="480"
        d:Width="640" d:Height="480"
        ResizeMode="CanResizeWithGrip">

    <DockPanel LastChildFill="True">


        <views:InformationBar DockPanel.Dock="Bottom" DataContext="{Binding InformationBarVm}" />
        <views:FunctionBar DockPanel.Dock="Bottom" DataContext="{Binding FunctionBarVm}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>　</Label>
            <ui:PackIcon Kind="CalendarMonth"/>
            <Label>予約月</Label>
            <TextBox
                x:Name="CalendarMonthTextBox"
                IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                Text="{Binding StartMonth.Value}"
                MinWidth="80"
                PreviewMouseDoubleClick="CalendarMonthTextBox_OnPreviewMouseDoubleClick"/>
        </StackPanel>

        <Grid>
            <TabControl x:Name="EquipTabControl"
                    SelectionChanged="EquipTabControl_OnSelectionChanged"
                    IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                    ItemsSource="{Binding ReservationEquipTabItems}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    PreviewMouseWheel="EquipTabControl_OnPreviewMouseWheel"
                    >
                <!--<TabControl.LayoutTransform >
                <ScaleTransform ScaleX="{Binding InformationBarVm.SelectedPercentage.Value, Converter={StaticResource Int32ValueToScaleConverter}}"
                                ScaleY="{Binding InformationBarVm.SelectedPercentage.Value, Converter={StaticResource Int32ValueToScaleConverter}}" />
            </TabControl.LayoutTransform>-->

                <!-- TabItem ヘッダー部分 -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- TabItem 中身 -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ReservationEquipMonthlyGrid DataContext="{Binding .}">
                            <local:ReservationEquipMonthlyGrid.LayoutTransform>
                                <ScaleTransform
                                ScaleX="{
                                    Binding DataContext.InformationBarVm.SelectedScalePercentage.Value,
                                    RelativeSource={RelativeSource AncestorType=Window},
                                    Converter={StaticResource Int32ValueToScaleConverter}}"
                                ScaleY="{
                                    Binding DataContext.InformationBarVm.SelectedScalePercentage.Value,
                                    RelativeSource={RelativeSource AncestorType=Window},
                                    Converter={StaticResource Int32ValueToScaleConverter}}"
                            />
                            </local:ReservationEquipMonthlyGrid.LayoutTransform>
                        </local:ReservationEquipMonthlyGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <!-- サンプル -->
                <TabItem Header="Sample" />
            </TabControl>

            <ui:Snackbar
                x:Name="Snackbar" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                MessageQueue="{Binding SnackbarMessageQueue}"/>
        </Grid>

    </DockPanel>
</Window>
