<Window x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv.ReservationEquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv"
        xmlns:vm="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
        xmlns:behaviors="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Behaviors"
        xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ReservationEquipViewModel}"
        behaviors:KeyInputBehavior.KeyDownCommand="{Binding FunctionBarVm.KeyDownCommand}"
        Title="設備予約"
        Width="1920" Height="1080"
        d:Width="640" d:Height="480"
        ResizeMode="CanResizeWithGrip">

    <DockPanel LastChildFill="True">


        <local:InformationBar DockPanel.Dock="Bottom" DataContext="{Binding InformationBarVm}" />
        <local:FunctionBar DockPanel.Dock="Bottom" DataContext="{Binding FunctionBarVm}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>　</Label>
            <ui:PackIcon Kind="CalendarMonth"/>
            <Label>予約月</Label>
            <TextBox
                IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                Text="{Binding StartMonth.Value}"
                MinWidth="80" />
        </StackPanel>

        <Grid>
            <TabControl x:Name="EquipTabControl"
                    SelectionChanged="EquipTabControl_OnSelectionChanged"
                    IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                    ItemsSource="{Binding ReservationEquipTabItems}"
                    PreviewMouseWheel="EquipTabControl_OnPreviewMouseWheel"
                    >
                <!--<TabControl.LayoutTransform >
                <ScaleTransform ScaleX="{Binding InformationBarVm.SelectedPercentage.Value, Converter={StaticResource Int32ValueToScaleConverter}}"
                                ScaleY="{Binding InformationBarVm.SelectedPercentage.Value, Converter={StaticResource Int32ValueToScaleConverter}}" />
            </TabControl.LayoutTransform>-->

                <!-- TabItem ヘッダー部分 -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EquipName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- TabItem 中身 -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ReservationEquipTabItem DataContext="{Binding .}">
                            <local:ReservationEquipTabItem.LayoutTransform>
                                <ScaleTransform
                                ScaleX="{
                                    Binding DataContext.InformationBarVm.SelectedPercentage.Value,
                                    RelativeSource={RelativeSource AncestorType=Window},
                                    Converter={StaticResource Int32ValueToScaleConverter}}"
                                ScaleY="{
                                    Binding DataContext.InformationBarVm.SelectedPercentage.Value,
                                    RelativeSource={RelativeSource AncestorType=Window},
                                    Converter={StaticResource Int32ValueToScaleConverter}}"
                            />
                            </local:ReservationEquipTabItem.LayoutTransform>
                        </local:ReservationEquipTabItem>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <!-- サンプル -->
                <TabItem Header="Sample" />
            </TabControl>

            <ui:Snackbar x:Name="Snackbar" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         MessageQueue="{Binding SnackbarMessageQueue}"/>
        </Grid>

    </DockPanel>
</Window>
