<UserControl
    x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv.ReservationDailyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
    d:Background="Azure"
    d:DataContext="{d:DesignInstance Type=vm:ReservationDailyViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources />

    <DockPanel>
        <!--
            AutoGenerateColumns="False"
        -->
        <DataGrid
            x:Name="BookingDataGrid"
            AlternatingRowBackground="GhostWhite"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="24"
            ColumnWidth="160"
            Effect="{x:Null}"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HeadersVisibility="All"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding ReservationDailyBookings}"
            MaxColumnWidth="160"
            MinColumnWidth="160"
            MinRowHeight="24"
            RowHeaderWidth="48"
            RowHeight="24"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling" />

    </DockPanel>
</UserControl>
