<Window
    x:Class="Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv.ReservationDailyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="http://schemas.aloe/wpf/behaviors"
    xmlns:cvt="http://schemas.aloe/wpf/converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views.Resv"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.Views"
    xmlns:vm="clr-namespace:Aloe.Medock.Reservation.AloeMedockResvApp.ViewModels"
    Title="予約(フロア,日別)"
    Width="1920"
    Height="1080"
    MinWidth="640"
    MinHeight="480"
    bhv:Key.KeyDownCommand="{Binding FunctionBarVm.KeyDownCommand}"
    bhv:OnEnter.EnableMoveFocus="True"
    d:DataContext="{d:DesignInstance Type=vm:ReservationDailyViewModel}"
    d:Height="480"
    d:Width="640"
    Icon="/Assets/MaterialIcons/grass_24dp_75FB4C_FILL1_wght400_GRAD0_opsz24.ico"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.Resources>
        <cvt:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter" Format="yyyy.MM.dd" />
        <cvt:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <cvt:Int32ToPercentConverter x:Key="Int32ToPercentConverter" />

        <Style TargetType="ui:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1" />
        </Style>
        <!--<Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->
    </Window.Resources>

    <DockPanel>
        <views:InformationBar DataContext="{Binding InformationBarVm}" DockPanel.Dock="Bottom" />
        <views:FunctionBar DataContext="{Binding FunctionBarVm}" DockPanel.Dock="Bottom" />

        <Grid>
            <DockPanel Margin="3,3,3,0" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                <DockPanel.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding DataContext.InformationBarVm.SelectedScalePercentage.Value, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Int32ToPercentConverter}}" ScaleY="{Binding DataContext.InformationBarVm.SelectedScalePercentage.Value, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Int32ToPercentConverter}}" />
                </DockPanel.LayoutTransform>

                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ui:PopupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        PlacementMode="BottomAndAlignLeftEdges">
                        <ui:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:PackIcon Kind="LayersTripleOutline" />
                                <TextBlock>Floor</TextBlock>
                            </StackPanel>
                        </ui:PopupBox.ToggleContent>
                        <ui:PopupBox.ToggleCheckedContent>
                            <StackPanel Orientation="Horizontal">
                                <ui:PackIcon Kind="LayersTriple" />
                                <TextBlock>Floor</TextBlock>
                            </StackPanel>
                        </ui:PopupBox.ToggleCheckedContent>
                        <StackPanel Margin="10">
                            <ListBox>
                                <ListBoxItem>Aaaa</ListBoxItem>
                                <ListBoxItem>Aaaa</ListBoxItem>
                                <ListBoxItem>Aaaa</ListBoxItem>
                                <ListBoxItem>Aaaa</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </ui:PopupBox>

                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <TextBox
                            MinWidth="24"
                            MaxWidth="36"
                            HorizontalContentAlignment="Center"
                            bhv:Hint.EnableToolTipMark="True"
                            bhv:Hint.Watermark="Code"
                            IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                            Text="{Binding FloorCode.Value}"
                            ToolTip="表示したいフロアを入力してください。" />
                        <TextBlock Text="{Binding FloorName.Value}" />
                    </WrapPanel>

                    <Label Grid.Row="1" Grid.Column="0">予約日</Label>
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <TextBox
                            MinWidth="80"
                            MaxWidth="120"
                            HorizontalContentAlignment="Center"
                            bhv:Hint.EnableToolTipMark="True"
                            bhv:Hint.Watermark="yyyyMMdd"
                            IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                            Text="{Binding SelectedDate.Value, Converter={StaticResource DateOnlyToStringConverter}}"
                            ToolTip="表示したい日付を入力してください。" />
                    </WrapPanel>

                    <WrapPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Calendar
                            Focusable="False"
                            IsTabStop="False"
                            SelectedDate="{Binding SelectedDate.Value, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                            SelectedDatesChanged="Calendar_OnSelectedDatesChanged" />
                        <!--<local:ReservationCalendar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />-->
                    </WrapPanel>

                    <Label Grid.Row="3" Grid.Column="0">備考</Label>
                    <ListBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ReservationDailyNotesView}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Width="180"
                                        Text="{Binding NoteText}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <!--  TODO: 改行右寄せにしたい  -->
                                    <TextBlock
                                        Text="{Binding UpdatedAt}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    <!--  TODO: 改行右寄せにしたい  -->
                                    <TextBlock
                                        Text="{Binding UpdatedUserName}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <TabControl
                    x:Name="DailyTabControl"
                    IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}"
                    SelectedIndex="{Binding SelectedTabIndexInput, Mode=OneWayToSource}"
                    SelectionChanged="DailyTabControl_OnSelectionChanged">

                    <TabItem Header="予約一覧">
                        <local:ReservationDailyList DataContext="{Binding .}" IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}" />
                    </TabItem>
                    <!--  月ごとの場合は仮抑え、未割り当て、キャンセル、の一覧はほしいかも  -->
                    <!--  日ごとの場合は何もいらない・・・？  -->
                    <TabItem Header="予約表(カテゴリ別)">
                        <local:ReservationDailyGrid DataContext="{Binding .}" IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}" />
                    </TabItem>
                    <TabItem Header="予約表(ルーム別)">
                        <local:ReservationDailyGrid DataContext="{Binding .}" IsEnabled="{Binding FunctionBarVm.SharedCanExecute.Value}" />
                    </TabItem>
                </TabControl>
            </DockPanel>

            <ui:Snackbar
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding SnackbarMessageQueue}" />
        </Grid>
    </DockPanel>
</Window>
