<Window x:Class="AloeReservationGrid.App.ReservationApp.Views.Resv.ReservationEquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloeReservationGrid.App.ReservationApp.Views.Resv"
        xmlns:viewModels="clr-namespace:AloeReservationGrid.App.ReservationApp.ViewModels"
        xmlns:behaviors="clr-namespace:AloeReservationGrid.App.ReservationApp.Views.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ReservationEquipViewModel}"
        behaviors:KeyInputBehavior.KeyDownCommand="{Binding FunctionBar.KeyDownCommand}"
        Title="設備予約" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="True">
        <local:FunctionBar DockPanel.Dock="Bottom" DataContext="{Binding FunctionBar}" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>　</Label>
            <Label>予約月</Label>
            <TextBox Text="{Binding StartMonth.Value}" MinWidth="80" />
        </StackPanel>

        <TabControl x:Name="EquipTabControl">
            <TabItem Header="TemplateTabItem">
                <ScrollViewer x:Name="ScrollViewer"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="HeaderGrid" ShowGridLines="true">
                            <!-- 下記定義はコードビハインドで動的に生成します。これは表示確認用のサンプルです。 -->
                            <Grid.ColumnDefinitions>
                                <!-- 日付、曜日、合計用(スペースのみ) -->
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="24" />
                                <!-- 記号、氏名、備考用(n個繰り返し) -->
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="24" />
                                <!-- 記号、氏名、備考用 -->
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="24" />
                                <!-- 記号、氏名、備考用 -->
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="24" />

                                <!-- 余白用 -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Width は DataGrid の AM/PM ヘッダーの ActualWidth にバインドします。 -->
                            <Label Grid.Column="3" Grid.ColumnSpan="3" Content="09:00" HorizontalContentAlignment="Center" />
                            <Label Grid.Column="6" Grid.ColumnSpan="3" Content="09:00" HorizontalContentAlignment="Center" />
                            <Label Grid.Column="9" Grid.ColumnSpan="3" Content="09:15" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="12" Content="dummy" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="BodyDataGrid"
                                  ItemsSource="{Binding Schedules.DefaultView}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  HeadersVisibility="All"
                        />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
