<UserControl
    x:Class="AloeExtImporter.HoujinImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AloeExtImporter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="DarkOliveGreen"
    d:DesignHeight="480"
    d:DesignWidth="640"
    Loaded="HoujinImporter_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>

    <StackPanel d:Margin="4">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="国税庁 法人番号 基本３情報/JIS縮退マップ" />

        <StackPanel Margin="0,20">
            <TextBlock Margin="0,0,0,5" Text="法人番号: 600万件 1GB ▶ 取り込み 50万件" />
            <TextBlock Margin="0,0,0,5" Text="JIS縮退マップ: 12万件 1MB ▶ 取り込み 1000件" />
            <TextBlock Margin="0,0,0,5" Text="ダウンロードページ" />
            <TextBlock>
                <Hyperlink NavigateUri="https://www.houjin-bangou.nta.go.jp/download/" RequestNavigate="Hyperlink_RequestNavigate">
                    https://www.houjin-bangou.nta.go.jp/download/
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="作業ディレクトリ" />
            <TextBox
                x:Name="WorkTextBox"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="./tmp/"
                materialDesign:TextFieldAssist.HasFilledTextField="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Folder"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="./tmp/" />
            <Button
                Grid.Column="2"
                Width="100"
                Margin="10,0"
                Click="BrowseWorkButton_OnClick"
                Content="選択..."
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="3"
                Width="100"
                Margin="10,0"
                Click="OpenWorkButton_OnClick"
                Content="開く..."
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="法人CSVファイル" />
            <TextBox
                x:Name="HoujinTextBox"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="00_zenkoku_all_yyyyMMdd.zip"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasFilledTextField="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="FileDelimited"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="./tmp/00_zenkoku_all_yyyyMMdd.zip" />
            <Button
                Grid.Column="2"
                Width="100"
                Margin="10,0"
                Click="OpenHoujinButton_OnClick"
                Content="選択..."
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="JIS縮退マップ" />
            <TextBox
                x:Name="JisDownloadUrlTextBox"
                Grid.Column="1"
                materialDesign:TextFieldAssist.HasFilledTextField="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="DownloadBox"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="https://www.houjin-bangou.nta.go.jp/pc/download/images/jissyukutaimap1_0_0.xlsx" />
            <Button
                Grid.Column="2"
                Width="100"
                Margin="10,0"
                Click="ImportButton_OnClick"
                Content="インポート"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="法人CSVは別途ダウンロードして作業ディレクトリにおいてください。" />
            <TextBlock
                x:Name="HoujinDownloadStatusTextBlock"
                Grid.Column="2"
                Width="100"
                Text="未処理" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="JIS縮退マップ ダウンロード" />
            <ProgressBar
                x:Name="JisDownloadProgressBar"
                Grid.Column="1"
                Height="20"
                IsIndeterminate="False"
                Maximum="100"
                Minimum="0"
                Value="0" />
            <TextBlock
                x:Name="JisDownloadStatusTextBlock"
                Grid.Column="2"
                Width="100"
                Text="未処理" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="JIS縮退マップ インポート" />
            <ProgressBar
                x:Name="JisImportProgressBar"
                Grid.Column="1"
                Height="20"
                IsIndeterminate="False"
                Maximum="100"
                Minimum="0"
                Value="0" />
            <TextBlock
                x:Name="JisImportStatusTextBlock"
                Grid.Column="2"
                Width="100"
                Text="未処理" />
        </Grid>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="法人CSV インポート" />
            <ProgressBar
                x:Name="HoujinImportProgressBar"
                Grid.Column="1"
                Height="20"
                IsIndeterminate="False"
                Maximum="100"
                Minimum="0"
                Value="0" />
            <TextBlock
                x:Name="HoujinImportStatusTextBlock"
                Grid.Column="2"
                Width="100"
                Text="未処理" />
        </Grid>

    </StackPanel>
</UserControl>
