<mah:MetroWindow
    x:Class="AloeExtImporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AloeExtImporter"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="郵便番号インポーター"
    Width="800"
    Height="560"
    MinWidth="640"
    MinHeight="480"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <!--  MetroWindow 内でリソースをまとめて定義  -->
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons
                Width="22"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="FileDownloadLine" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="File" />
            <Button Content="View" />
            <Button Content="Tool" />
            <materialDesign:PackIcon Kind="FileImportOutline" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="4">
        <!--  マウスによるレイアウト変更を実現するためのコンテナ  -->
        <dockablz:Layout Partition="{StaticResource Partition}">

            <!--  マウスによるタブの並べ替えが可能な dragablzのTabControl  -->
            <dragablz:TabablzControl>

                <!--  タブの分離とドッキングを実現するための定義  -->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="郵便番号">
                    <materialDesign:Card Padding="20">
                        <local:PostImporter />
                    </materialDesign:Card>
                </TabItem>

                <TabItem Header="法人番号/JIS縮退マップ">
                    <materialDesign:Card Padding="20">
                        <local:HoujinImporter />
                    </materialDesign:Card>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</mah:MetroWindow>
